@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* Variables */
:root{
    --main-color: #000000;
    --second-color: #7f7f7f;
    --text-color: #ffffff;
    --text-color2: #000000;
    --bg-color: #404040;

    /* Box Shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
body a {
    text-decoration: none;
}
section:not(.products){
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    transition: 0.5s linear;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width: 200px;
    padding: 0;
    margin: 0;
}
.navbar{
    display: flex;
    justify-content: baseline;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover {
    background: var(--second-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--text-color);
}
.header-icon .bx:hover{
    color: var(--second-color);
}
#menu-icon{
    color: var(--text-color);
    font-size: 24px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top: 100%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    columns: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(Iconic.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home img{
    margin-top: 5%;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.938rem;
    color: var(--text-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    border: solid 2px;
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: var(--text-color);
    font-weight: 500;
}
.btn:hover{
    background: var(--second-color);
}
.heading{
    border-radius: 10px;
    border: solid 3px;
    background-color: var(--bg-color);
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.team-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.team-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.team-container .box p{
    font-size: 0.938rem;
}
.team-container .box h3{
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.team-container .box img{
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

.products .heading{
    margin: 50px 100px;
}
.products-container{
    background: var(--main-color);
    background-size: cover;
    width: 100%;
    margin-bottom: 2rem;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: var(--box-shadow);   
}
.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.products-container .box h3{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span{
    padding: 0 1rem;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.products-container .box .content a{
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid white;
    border-radius: 4px;
    font-weight: 500;
}
.products-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.listPage{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    text-align: center;
    height: 100%;
    background-size: initial;
    padding:10px;
    list-style: none;
}
.listPage li{
    display: inline-block;
    justify-content: flex-end;
    border: solid 2px var(--main-color);
    border-radius: 20px;
    background-color: var(--main-color);
    padding:15px;
    margin:0 5px;
    cursor: pointer;
}
.listPage.active{
    background-color: #B192EF;
    color:#fff;
}
.customer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customer-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars .bx{
    color: var(--main-color);
}
.customer-container .box p{
    color: var(--text-color2);
    font-size: 0.938rem;
}
.customer-container .box h2{
    color: var(--text-color2);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customer-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.customer-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,auto));
    gap: 1.5rem;    
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 30px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--text-color);
}
.footer-box h2,p{
    color: var(--text-color2);
}
.footer-box h3{
    color: var(--text-color2);
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--main-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    color: var(--text-color2);
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--main-color); 
}
.copyright p{
    color: var(--text-color);
}
@media(max-width: 1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media(max-width: 991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media(max-width: 768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .about {
        align-items: center;
    }
}